<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tomorrow X Together</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      text-align: center; 
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #8822f6;
    }

    h2 {
      color: #88c3fb;
    }

    h3 {
      color: #6ad994;
    }

    p {
      text-align: justify;
      margin: 0 auto; 
      max-width: 800px; 
    }

    img {
      max-width: 70%;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    ul,
    ol {
      margin: 10px auto;
      padding-left: 20px;
      text-align: left; 
      max-width: 600px;
    }

    dl {
      margin: 10px auto;
      text-align: left;
      max-width: 600px;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin-left: 20px;
    }

   .video-frame {
      width: 80%; 
      height: 450px; 
      margin: 10px auto; 
    }
  </style>
</head>

<body>
  <h1>Tomorrow X Together✨</h1>
  <p>TOMORROW X TOGETHER，简称<b>TXT</b>，花名：档，是 BigHit Entertainment 于<b> 2019 年 3 月 4 日</b>推出的韩国男子演唱组合，由<b>崔秀彬 (SOOBIN)、崔然竣 (YEONJUN)、崔杋圭 (BEOMGYU)、姜太显 (TAEHYUN)、休宁凯 (HUENINGKAI)</b> 5位成员组成，官方粉丝名为<b> MOA </b>，取 Moment of Alwayness 首字母组成。代表作有
CROWN、Run Away、Blue Hour、Our Summer、0X1=LOVESONG (I Know I Love You) feat. Seori、LO$ER=LO♡ER等。</p>

  <h2>成员介绍🌈</h2>
  <img src="TXT_members.jpg" alt="Tomorrow X Together 成员图片">
  <p>演唱会拍的，从左至右分别为崔秀彬、崔然竣、崔杋圭、姜太显、休宁凯，看得出来我坐得位置没那么好哈😢</p>
  <ul>
    <li><b>崔然竣（YEONJUN）</b>：<mark>ACE，主舞，Vocal Rap</mark>。<em>1999年9月13日</em>出生于韩国京畿道城南市盆唐区。队内人气TOP，很敬业，爱吃，舞台表现很好但平时看起来呆呆的，貌似除了体育和英语其他什么学科都不好，听说读书时期被老师评价为“上课认真听作业认真完成但‘成绩就这样了’的学生”，看来天生就不是念书的料。</li>
    <li><b>崔秀彬（SOOBIN）</b>：<mark>队长，Vocal部分负责中低音与假声</mark>。<em>2000年12月5日</em>出生于韩国京畿道安山市常绿区，近期因心理问题躯体化病休中。爱打游戏，因为长得太清纯了被称赞为“国民初恋脸”，实际上此人性格比较抽象也很搞笑，但是镜头面前会比较含蓄，和老四姜太显因为嘴毒辣评被誉为“冰点传奇”（冰：崔秀彬；点：姜太显，因为全队就他身高没过180cm，在队内像小不点）。</li>
    <li><b>崔杋圭（BEOMGYU）</b>：<mark>视觉中心，Vocal部分负责中低音</mark>，擅长弹吉他，拥有“相对音感”。<em>2001年3月13日</em>出生于韩国大邱广域市北区。爱打游戏，0国语言拥有者，因为爱打游戏所以分宿舍时选择跟崔秀彬一起住，两人能因为LOL谁更厉害一直吵。崔秀彬病休回家了，他一个人在宿舍太孤单，因为想念崔秀彬和爸爸妈妈在直播里面听歌听哭了。</li>
    <li><strong>姜太显（TAEHYUN）</strong>：<mark>主唱</mark>。<em>2002年2月5日</em>出生于韩国首尔特别市江南区。高知家庭，学习很好，在没当练习生之前成绩优秀擅长所有科目，一开始父母都反对他去当练习生，但犟不过他。“冰点传奇”中的另一位，也被粉丝誉为“麻省好嘴”。在本年度超高强度压榨牛马行程中，姜太显和崔然竣是“唯一没有生病的两位”。</li>
    <li><b>休宁凯（HUENINGKAI）</b>：<mark>主唱</mark>。<em>2002年8月14日</em>出生于美国夏威夷州檀香山。队里的忙内（年纪最小的成员），长得一眼欧美人但其实是韩国人，妈妈郑女士（韩国）在北京外国语大学念书期间与爸爸那比尔·大卫·休宁结识，爸妈和姐姐都会讲中文，休宁凯曾在中国生活7年但不会讲中文，中文名郑凯。妈妈曾说他“你长这样要是不会说英文会很吃亏”。</li>
  </ul>

  <h2>The Freeze Chapter：“0X1=LOVESONG” MV</h2>
  <p>《0X1=LOVESONG》 MV 充满叙事感。开场灰暗色调勾勒出荒芜世界，概念是五个少年的青春狂想。</p>
  <iframe class="video-frame" src="//player.bilibili.com/player.html?isOutside=true&aid=304247198&bvid=BV1hP411N7VJ&cid=864998824&p=21" scrolling="no" border="0" frameborder="0" framespacing="0" allowfullscreen="true"></iframe>
  <ol>
    <li>
      <h3>场景画面</h3>
      <p>MV 中穿梭多个场景，破旧建筑与绚烂光影交织，营造出末日与希望并存的氛围感，色调是“古巴”风格。前一阵HYBE（BigHit规模扩大后收购多个小公司创办了HYBE，HYBE包含多个分社，BigHit为其中的元老级分社）公司丑闻爆出，公司内部报告书流出，报告书中暴露这部MV是根据粉丝写的崔然竣&崔杋圭同人文Mad Summer改编而成，哈哈😄无语。</p>
    </li>
    <li>
      <h3>音乐风格</h3>
  <p>融合流行与现代摇滚，我的音乐播放次数榜单第一，每个起不来床的早晨，这首歌前奏的“o~~~o~o~o~~~~”就能把我一嗓子喊醒，熬夜赶Deadline精力不佳的时候也有提神效果。其实这个前奏有种盛大荒芜的感觉我还挺喜欢的。</p>
    </li>
  </ol>

  <h2>组合概念</h2>
  <p>五个少年和星星有约定，即使分离也一定要再次在这里相遇，但是随着时间，他们长大后各自分离，忘记了那个约定，在永无岛的童年他们是有魔法的，一起玩的游戏有关龙与地下城。但是有一天然竣从床上醒来发现自己头上长出了角，他往森林深处想藏起来，但是遇见了异瞳猫，异瞳猫划伤了然竣的脖子，似乎这里也夺走了五个孩子之间关于友谊的记忆，这里是五个少年第一次相遇，他们发现了把自己的角拔掉了的然竣，他们相遇后星星也从睡梦中醒来。</p>
</body>

</html>
